* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  li {
    text-decoration: none !important;
  }
  
  .logo-cac {
    margin-left: 50px;
    width: 100px;
  }
  
  .nav-container {
    background-color: #353a40;
  }
  
  .secondary-links {
    color: grey !important;
  }
  
  .tickets-link {
    color: #27a442 !important;
  }
  
  div ul {
    margin-left: 55px;
    padding: 0 20px;
  }
  
  .conferencia {
    font-size: 1.4rem !important;
  }
  

  
  .carousel-size {
    height: calc(100vh - 79px) !important;
  }
  
  .carousel-size img {
    object-fit: cover;
    filter: brightness(60%);
    position: absolute;
    overflow: hidden;
    top: -130px;
    width: 100vw;
    height: calc(100vh - -51px);
  }
  
  .carousel-caption {
    margin-bottom: 50px;
    display: flex !important;
    justify-content: flex-end !important;
    align-items: center;
    height: 50vh;
    text-align: end;
  }
  
  .hero-info {
    display: flex;
    justify-content: end;
    width: 100%;
    z-index: 10;
  }
  
  .hero-info button {
    margin: 10px 5px;
  }
  
  .hero-txt {
    justify-content: end;
    text-align: end;
    width: 50%;
  }
  
  .btn-success {
    background-color: #29a744 !important;
  }
  
  .btn-success:hover {
    background-color: rgb(14, 138, 14) !important;
  }
  
  .oradores {
    font-size: 2rem;
    font-weight: 500;
    margin-top: -20px;
    margin-bottom: 5px;
  }
  
  .card {
    width: 300px !important;
    min-width: 200px !important;
    max-width: 300px !important;
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.213);
    border-radius: 5px !important;
  }
  
  .card-img {
    width: 100% !important;
    object-fit: cover !important;
  }
  
  .navlinks:hover {
    color: white !important;
  }
  
  .yellow-button {
    padding: 0px 4px !important;
    font-weight: 600 !important;
  }
  
  .blue-button {
    padding: 0px 4px !important;
    font-weight: 600 !important;
  }
  
  .badge-padding {
    padding-top: 2px !important;
  }
  
  .btn-info {
    background-color: #15a1ba !important;
    color: white !important;
  }

  ul {
    border-radius: 30px;
    padding: 0px;
  }
  
  .landscape {
    width: 100%;
    padding: 0 !important;
    background-color: #353a40;
  }
  
  .landscape-title-info {
    margin: 15px;
    font-weight: 500;
    color: white;
  }
  
  .landscape-paragraph-info {
    margin: 15px;
    color: white;
    font-size: 0.9rem;
    font-weight: 200;
  }
  
  .register-container {
    width: 52vw !important;
  }
  
  .charla-ignite {
    cursor: pointer;
  }
  
  u {
    color: black;
    text-decoration: underline dotted black !important;
  }
  
  .send-button {
    background-color: #96c93e !important;
    border: 1px solid #96c93e !important;
  }
  
  footer {
    height: 80px;
    background-image: linear-gradient(to right, #1c3643, #1d5271);
  }
  
  .footer-links {
    font-size: 0.9rem !important;
    text-decoration: none;
    transition-duration: 0.3s;
    font-weight: 400 !important;
    justify-content: center;
  }

  .navbar-toggler,
  .navbar-toggler-icon,
  .navbar-collapse {
    border: 0.5x solid rgb(255, 255, 255) !important;
    color: rgb(255, 255, 255) !important;
  }